# dz-dialect-api

./: .gitignore  README.md  file encoding OK  openapi-functions.yaml  pom.xml  test encoding  test.csv
src/main/java/io/github/Redouane59/dz/function/: BodyArgs.java  GeneratorParameters.java  GetDatabaseElementsAPI.java  SentenceGeneratorAPI.java
src/main/java/io/github/Redouane59/dz/helper/: Config.java  DB.java  FileHelper.java  GeneratorParameters.java  GoogleSheetHelper.java  ResourceList.java
src/main/java/io/github/Redouane59/dz/model/: AbstractWord.java  Article.java  Articles.java  CustomList.java  Gender.java  InterrogativePronoun.java  Lang.java  Person.java  Possession.java  PossessiveAdjective.java  Question.java  RootLang.java  Sentence.java  Translation.java  WordType.java
src/main/resources/: adjectives.json  nouns.json  verbs.json
src/main/resources/adjectives/: beau.json  bien.json  chaud.json  cher.json  difficile.json  difficile2.json  délicieux.json  facile.json  fatigué.json  fermé.json  froid.json  gentil.json  grand.json  gros.json  impatient.json  lent.json  loin.json  long.json  léger.json  malade.json  neuf.json  ouvert.json  petit.json  proche.json  prêt.json  vide.json
src/main/resources/adv/: a_lexterieur.json  a_linterieur.json  au_dessus.json  avec_elle.json  avec_eux.json  avec_lui.json  avec_moi.json  avec_nous.json  avec_toi.json  avec_vous.json  chez_elle.json  chez_eux.json  chez_lui.json  chez_moi.json  chez_nous.json  chez_redouane.json  chez_toi.json  chez_vous.json  en_bas.json  en_dessous.json  en_haut.json  ici.json  la_bas.json
src/main/resources/articles/: defined_articles.json  possessive_articles_plural.json  possessive_articles_singular.json  undefined_articles.json
src/main/resources/nouns/: assiette.json  chambre.json  femme.json  homme.json  magasin.json  maison.json  nourriture.json  pain.json  plage.json  poisson.json  poulet.json  quelqu'un.json  quelque chose.json  quelque part.json  route.json  rue.json  travail.json  viande.json  voiture.json
src/main/resources/other/: articles.json  levels.json  personal_pronouns.json  personal_pronounsV2.json  questions.json
src/main/resources/sentences/: nv_sentence.json  nva_sentence.json  nvd_sentence.json  nvs_sentence.json  p_sentence.json  pv_sentence.json  pva_def_sentence.json  pva_sentence.json  pva_temp_sentence.json  pvd_sentence.json  pvn_deplacement_sentence.json  pvn_sentence.json  pvn_sentence2.json  pvn_state_sentence.json  pvs_sentence.json  pvsn_sentence.json  pvv_sentence.json  qpv_sentence.json  v_sentence.json  vs_sentence.json
src/main/resources/suffixes/: direct_pronoun_suffixes.json  dz_pronoun_suffixes1.json  fr_pronoun_suffixes.json  indirect_pronoun_suffixes.json  pronoun_suffixes.json
src/main/resources/to_remove/: accélerer.json  accélérer.json  acheter.json  aider.json  aimer.json  aller.json  appeler.json  apporter.json  arriver.json  attendre.json  attendre2.json  avoir.json  boire.json  changer.json  chanter.json  chercher.json  commencer.json  comprendre.json  connaître.json  crier.json  cuisiner.json  danser.json  demander.json  descendre.json  dire.json  dormir.json  douter.json  déchirer.json  entrer.json  envoyer.json  essayer.json  expliquer.json  faire.json  fermer.json  finir.json  habiter.json  laisser.json  lire.json  manger.json  marcher.json  (+35 more)
src/main/resources/verbs/: .verb_config.json  accélerer.json  accélérer.json  acheter.json  aider.json  aimer.json  aller.json  appeler.json  apporter.json  arriver.json  attendre.json  attendre2.json  avoir.json  boire.json  changer.json  chanter.json  chercher.json  commencer.json  comprendre.json  connaître.json  crier.json  cuisiner.json  danser.json  dechirer.json  demander.json  descendre.json  dire.json  dormir.json  douter.json  déchirer.json  entrer.json  envoyer.json  essayer.json  essayer2.json  expliquer.json  faire.json  fermer.json  finir.json  habiter.json  laisser.json  (+41 more)
src/test/java/io/github/Redouane59/dz/database/: ArticleEnumTest.java  ArticleTest.java  DisplayAdjectivesTest.java  DisplayAdverbsTest.java  DisplayNounsTest.java  DisplayVerbsTest.java  LevelsTest.java  PersonalPronounTest.java  PersonalPronounsEnumTest.java  QuestionEnumTest.java  QuestionTest.java  SuffixTest.java
src/test/java/io/github/Redouane59/dz/function/: AbstractWordTest.java  AdjectiveDeserializationTest.java  DeserializationTest.java  NounDeserializationTest.java  RandomGeneratorTest.java  SentencesSerializationTest.java  TestGenerateRandomSentence.java  VerbDeserializationTest.java  VerbTest.java  VerbV2Test.java
src/test/java/io/github/Redouane59/dz/helper/: AbstractWordTest.java  ParseCSVTest.java  SentenceBuilderHelperTest.java  VerbCSVTest.java
src/test/java/io/github/Redouane59/dz/jsonFiles/: DisplayTest.java
src/test/java/io/github/Redouane59/dz/sentences/: GenerateSentenceTest.java  GenerateSentenceV2Test.java  NVASentenceBuilderTest.java  NVASentenceTest.java  PVASentenceBuilderTest.java  PVASentenceTest.java  PVAvSentenceBuilderTest.java  PVDSentenceBuilderTest.java  PVNSentenceBuilderTest.java  PVOSentenceBuilderTest.java  PVSOSentenceBuilderTest.java  (+4 more)
src/test/resources/: adjectives.csv  verb.csv  verbs.csv
src/test/resources/imported_adjectives/: beau.json  bien.json  chaud.json  difficile.json  difficile2.json  délicieux.json  fatigué.json  fermé.json  froid.json  gentil.json  grand.json  gros.json  impatient.json  lent.json  loin.json  long.json  léger.json  malade.json  neuf.json  ouvert.json  petit.json  proche.json  prêt.json  vide.json
src/test/resources/imported_verbs/: acheter.json  aider.json  aimer.json  aller.json  appeler.json  apporter.json  arriver.json  attendre.json  avoir.json  boire.json  bois.json  changer.json  chanter.json  chercher.json  commencer.json  comprendre.json  essayer2.json  expliquer.json  faire.json  fermer.json  finir.json  habiter.json  laisser.json  lire.json  manger.json  marcher.json  monter.json  montrer.json  ouvrir.json  ouvrir2.json  parler.json  partager.json  payer.json  penser.json  plaire.json  être.json
(+133 files in other folders)
